<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:scrollbarThumbVertical="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:src="@drawable/background_green"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="13dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_name"
                        android:layout_marginRight="11dp"
                        android:textAllCaps="true"
                        android:textSize="30sp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_title"
                        android:layout_marginBottom="2dp"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="bottom" />

                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/enter_email"
                android:textColor="@color/outer_space"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/enterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/change_password"
                android:layout_marginTop="50dp"
                android:textSize="@dimen/activity_button_text_size"
                android:textColor="@color/shamrock_green"
                android:textAllCaps="true"
                android:background="@drawable/button_border_rounded_corners"
                android:onClick="changePassword"/>


            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="@string/sign_out"
                android:textSize="@dimen/activity_button_text_size"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:background="@drawable/button_rounded_corners"
                android:onClick="signOut"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>